<?xml version='1.0' encoding='utf-8'?>
<project name="D:\xampp\htdocs\blog\blog.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/D:/xampp/htdocs/blog]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/D:/xampp/htdocs/blog]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="D:\xampp\htdocs\blog\index.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="D:\xampp\htdocs\blog\vendor\slim\psr7\tests\BodyTest.php">
   <todo pos="5;308" name="TODO: Is seekable is false when attached... how"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1721849161"/>
</project>
